[gd_scene format=3 uid="uid://b2xptwx5rxvkh"]

[ext_resource type="Script" uid="uid://bviwn4b2mdgpi" path="res://scripts/little_guy/little.gd" id="1_c3nhj"]
[ext_resource type="Texture2D" uid="uid://bolurpxtflsfk" path="res://assets/sprites/little_guys_2.png" id="1_xm2sl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsy4q"]
radius = 4.0

[node name="Little" type="CharacterBody2D" unique_id=1088279221 groups=["Lil"]]
collision_mask = 2
script = ExtResource("1_c3nhj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=680964163]
texture_filter = 1
texture = ExtResource("1_xm2sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789605758]
shape = SubResource("CircleShape2D_qsy4q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=970296298]
position = Vector2(14, 13)
rect = Rect2(-14, -10, 1152, 648)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
