[gd_scene format=3 uid="uid://b6njs55m7itn"]

[ext_resource type="Script" uid="uid://87pihqa0r8v0" path="res://scripts/game/death.gd" id="1_xmstb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb8d3"]
radius = 19.026299

[node name="Death" type="Area2D" unique_id=1326901333 groups=["Death"]]
collision_layer = 4
script = ExtResource("1_xmstb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1952344043]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8515625, 0.12307739, 0.12307739, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=667463962]
shape = SubResource("CircleShape2D_bb8d3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
