[gd_scene format=3 uid="uid://b6njs55m7itn"]

[ext_resource type="Script" uid="uid://87pihqa0r8v0" path="res://scripts/game/death.gd" id="1_xmstb"]
[ext_resource type="Texture2D" uid="uid://ddc655g6844q6" path="res://assets/sprites/pit.png" id="2_h1f6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb8d3"]
radius = 12.0415945

[node name="Death" type="Area2D" unique_id=1326901333 groups=["Death"]]
collision_layer = 4
script = ExtResource("1_xmstb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1442301289]
scale = Vector2(2, 2)
texture = ExtResource("2_h1f6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=667463962]
shape = SubResource("CircleShape2D_bb8d3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
