[gd_scene format=3 uid="uid://d065e3x3qk6i"]

[ext_resource type="PackedScene" uid="uid://vg4qolkmmmek" path="res://scenes/game/levels.tscn" id="1_x1dlf"]
[ext_resource type="PackedScene" uid="uid://ddjcnbcm7jbta" path="res://scenes/game/audio_manager.tscn" id="1_yeg30"]
[ext_resource type="Script" uid="uid://b2p7nep1ctk7h" path="res://scripts/game/spawn_manager.gd" id="2_1dopo"]
[ext_resource type="Script" uid="uid://b6m87ns88bvs6" path="res://scripts/game/scene_manager.gd" id="3_1dopo"]
[ext_resource type="Script" uid="uid://cx1shkhh350yk" path="res://scripts/game/game_manager.gd" id="3_60nf8"]
[ext_resource type="PackedScene" uid="uid://b1p8w6nxuv26t" path="res://scenes/game/hud.tscn" id="4_5livc"]
[ext_resource type="PackedScene" uid="uid://bl6x6fs80hevx" path="res://scenes/game/pause_menu.tscn" id="7_yeg30"]
[ext_resource type="PackedScene" uid="uid://blawfxf3e1jv2" path="res://scenes/game/game_over.tscn" id="8_jmprd"]

[node name="GameWorld" type="Node2D" unique_id=1272504983]
process_mode = 1

[node name="AudioManager" parent="." unique_id=1462012020 instance=ExtResource("1_yeg30")]

[node name="Managers" type="Node" parent="." unique_id=990333646 groups=["Managers"]]

[node name="GameManager" type="Node" parent="Managers" unique_id=1246112097]
script = ExtResource("3_60nf8")
skip_to_lvl = 2

[node name="LevelTimer" type="Timer" parent="Managers/GameManager" unique_id=736515166]

[node name="SceneManager" type="Node" parent="Managers" unique_id=1914802289 node_paths=PackedStringArray("levels_node", "spawn_manager", "game_manager", "transition")]
script = ExtResource("3_1dopo")
levels_node = NodePath("../../Levels")
spawn_manager = NodePath("../SpawnManager")
game_manager = NodePath("../GameManager")
transition = NodePath("../../UI")

[node name="SpawnManager" type="Node2D" parent="Managers" unique_id=1766391979]
script = ExtResource("2_1dopo")

[node name="Levels" parent="." unique_id=625065895 groups=["Levels"] instance=ExtResource("1_x1dlf")]

[node name="Units" type="Node2D" parent="." unique_id=1777375160 groups=["Units"]]

[node name="Objects" type="Node2D" parent="." unique_id=1364783593 groups=["Objects"]]

[node name="UI" type="CanvasLayer" parent="." unique_id=1755873656 groups=["UI"]]
process_mode = 3

[node name="HUD" parent="UI" unique_id=1754857177 instance=ExtResource("4_5livc")]

[node name="PauseMenu" parent="UI" unique_id=1342712507 node_paths=PackedStringArray("game_manager") instance=ExtResource("7_yeg30")]
offset_top = 1422.0
offset_bottom = 1422.0
game_manager = NodePath("../../Managers/GameManager")

[node name="GameOver" parent="UI" unique_id=311656308 node_paths=PackedStringArray("game_manager", "scene_manager") instance=ExtResource("8_jmprd")]
offset_top = 741.0
offset_bottom = 741.0
game_manager = NodePath("../../Managers/GameManager")
scene_manager = NodePath("../../Managers/SceneManager")

[connection signal="timeout" from="Managers/GameManager/LevelTimer" to="Managers/GameManager" method="_on_level_timer_timeout"]
