[gd_scene format=3 uid="uid://dg6yaagmcdsav"]

[ext_resource type="PackedScene" uid="uid://b6njs55m7itn" path="res://scenes/game/death.tscn" id="1_ada4r"]
[ext_resource type="Script" uid="uid://c4k4c46xayijj" path="res://scripts/game/lvl_4.gd" id="1_b8et3"]
[ext_resource type="PackedScene" uid="uid://blw2qeln2m1hr" path="res://scenes/game/exit.tscn" id="2_b8et3"]
[ext_resource type="Resource" uid="uid://bx0vn8b1s6s17" path="res://assets/resources/lvl_4.tres" id="2_ig2ip"]
[ext_resource type="PackedScene" uid="uid://b3k2otqi5cui4" path="res://scenes/game/spawn.tscn" id="3_ig2ip"]

[node name="lvl_4" type="Node2D" unique_id=1040223441]
script = ExtResource("1_b8et3")
data = ExtResource("2_ig2ip")
metadata/_edit_horizontal_guides_ = [324.0, 0.0, 650.0]
metadata/_edit_vertical_guides_ = [576.0, 0.0, 1152.0]

[node name="Death" parent="." unique_id=1326901333 instance=ExtResource("1_ada4r")]
position = Vector2(1132, 628)

[node name="Exit" parent="." unique_id=344729690 instance=ExtResource("2_b8et3")]
position = Vector2(20, 20)

[node name="Spawn" parent="." unique_id=1128879592 instance=ExtResource("3_ig2ip")]
position = Vector2(576, 324)
