[gd_scene format=3 uid="uid://dvb5d08apsss2"]

[ext_resource type="Script" uid="uid://blh0ibmyw6k57" path="res://scripts/game/lvl_3.gd" id="1_6b2kg"]
[ext_resource type="PackedScene" uid="uid://b6njs55m7itn" path="res://scenes/game/death.tscn" id="1_yokmd"]
[ext_resource type="PackedScene" uid="uid://blw2qeln2m1hr" path="res://scenes/game/exit.tscn" id="2_co36e"]
[ext_resource type="Resource" uid="uid://c4uvw2n7447rx" path="res://assets/resources/lvl_3.tres" id="2_dlbfy"]
[ext_resource type="PackedScene" uid="uid://b3k2otqi5cui4" path="res://scenes/game/spawn.tscn" id="3_fnkq2"]

[node name="lvl_3" type="Node2D" unique_id=718690221]
script = ExtResource("1_6b2kg")
data = ExtResource("2_dlbfy")

[node name="Death" parent="." unique_id=1326901333 instance=ExtResource("1_yokmd")]
position = Vector2(586, 628)

[node name="Exit" parent="." unique_id=344729690 instance=ExtResource("2_co36e")]
position = Vector2(586, 20)

[node name="Spawn" parent="." unique_id=1128879592 instance=ExtResource("3_fnkq2")]
position = Vector2(586, 395)
