[gd_scene format=3 uid="uid://d2f3w0dptvn27"]

[ext_resource type="FontFile" uid="uid://ctfhbo6w2kc22" path="res://assets/fonts/Happy Chicken.ttf" id="1_e66b0"]
[ext_resource type="Script" uid="uid://os26ro26ay8x" path="res://scripts/UI/main_menu.gd" id="1_ngy02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngy02"]
content_margin_top = 4.0
bg_color = Color(0.13909912, 0.55359125, 0.828125, 1)
border_width_bottom = 12
border_color = Color(0.083984375, 0.33453923, 0.5, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_00mbi"]
default_font = ExtResource("1_e66b0")
Button/colors/font_color = Color(0.83203125, 0.7652006, 0.2210083, 1)
Button/colors/font_hover_color = Color(0.83137256, 0.7647059, 0.21960784, 1)
Button/colors/font_pressed_color = Color(0.83137256, 0.7647059, 0.21960784, 1)
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("1_e66b0")
Button/styles/hover = null
Button/styles/normal = SubResource("StyleBoxFlat_ngy02")
Button/styles/pressed = null
Label/colors/font_color = Color(0.78125, 0.41627204, 0.2166748, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/outline_size = 18
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 64
Label/styles/normal = null

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qsy4q"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlpw5"]
bg_color = Color(0, 1, 0.0859375, 0.78431374)
corner_detail = 6
expand_margin_left = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qsy4q"]

[node name="MainMenu" type="Control" unique_id=1966559734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_00mbi")
script = ExtResource("1_ngy02")

[node name="MainButtons" type="Panel" parent="." unique_id=811739186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainButtons" unique_id=1900810906]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.5
offset_top = 114.0
offset_right = 220.5
offset_bottom = 227.0
grow_horizontal = 2
text = "HELP ME OUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons" unique_id=1569247807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 81.45001
offset_right = 105.0
offset_bottom = 182.45001
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MainButtons/VBoxContainer" unique_id=405378054]
layout_mode = 2
text = "START"

[node name="Settings" type="Button" parent="MainButtons/VBoxContainer" unique_id=1676445697]
layout_mode = 2
text = "SETTINGS"

[node name="Exit" type="Button" parent="MainButtons/VBoxContainer" unique_id=424101934]
layout_mode = 2
text = "EXIT"

[node name="Options" type="Panel" parent="." unique_id=255376014]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 49.704987
offset_right = 97.0
offset_bottom = 219.70496
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=854135542]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=899968598]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=1324232056]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer" unique_id=1843445521]
layout_mode = 2
text = "  Volume:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Options/VBoxContainer/HBoxContainer" unique_id=1610695571]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/slider = SubResource("StyleBoxLine_qsy4q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_rlpw5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_rlpw5")
max_value = 1.0
step = 0.05
value = 1.0

[node name="VSeparator" type="VSeparator" parent="Options/VBoxContainer/HBoxContainer" unique_id=746767908]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_qsy4q")

[node name="FullScreen" type="CheckButton" parent="Options/VBoxContainer" unique_id=143761514]
layout_mode = 2
text = "FullScreen"

[node name="Back" type="Button" parent="Options" unique_id=1863627553]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -31.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"

[connection signal="pressed" from="MainButtons/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
